DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_your_stripe_v1_secret_key
STRIPE_PRICEID_MONTHLY=price_your_v1_monthly_price_id
STRIPE_PRICEID_ANNUAL=price_your_v1_annual_price_id
STRIPE_WEBHOOK_SECRET=whsec_your_v1_webhook_secret

STRIPE_SECRET_KEY_V2=sk_test_your_stripe_v2_secret_key
STRIPE_PRICEID_MONTHLY_V2=price_your_v2_monthly_price_id
STRIPE_PRICEID_ANNUAL_V2=price_your_v2_annual_price_id
STRIPE_WEBHOOK_SECRET_V2=whsec_your_v2_webhook_secret

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
