BACKEND=https://localhost:3001
https://seven-server.vercel.app
https://localhost:3001
VITE_FRONTEND_URL=https://sevenxleaks.com
VITE_BACKEND_URL=https://seven-server.vercel.app


VITE_FRONTEND_API_KEY=OJAvWeGcqr4skViCcW3lGZBqDgrDGberjnHn28q3qNg3V1VhF5Z5Zd19VvJ6l0PxzkxBFbATJop2BIgNayK61cPtPRUlH67ft0a2sb9HvG0udts46Dgd5xgoexPUUhVE

VITE_CLOUDY_NAME=dra9tjhff
VITE_UPLOAD_PRESET=Sevenxleaks
VITE_ADMIN_KEY=BDBC3C797E73D